<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="PRMAppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PullRequestMenu" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PullRequestMenu" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About PullRequestMenu" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide PullRequestMenu" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PullRequestMenu" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="9P7-q2-mlc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="EQu-Kt-ZUK">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="wvk-bE-byU">
                                <connections>
                                    <action selector="undo:" target="-1" id="GDE-3B-onc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="NXi-0b-2e4">
                                <connections>
                                    <action selector="redo:" target="-1" id="N8X-mP-5se"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cG8-hZ-dO5"/>
                            <menuItem title="Cut" keyEquivalent="x" id="L0A-SQ-QNR">
                                <connections>
                                    <action selector="cut:" target="-1" id="Jqw-ig-JIt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="VDq-eC-2kU">
                                <connections>
                                    <action selector="copy:" target="-1" id="mcj-yo-HLe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="CxJ-oa-hFW">
                                <connections>
                                    <action selector="paste:" target="-1" id="W4l-Pf-WMk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="8Hd-eK-yZO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="s6d-GI-MEw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="9vF-D8-5TU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="a2F-M2-YSn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="sWS-bH-bno">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="6kl-h8-JYa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3wY-Vv-jFr"/>
                            <menuItem title="Find" id="6SW-l9-l0A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Nn3-IJ-Cxt">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Hmx-ZJ-osV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="vd4-Ds-mtG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="wCK-O7-CpB">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="ofi-AV-HC8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="KwC-CR-nFD">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="u2p-lv-Nif"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="4gM-Is-aCf">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="LMj-tI-muf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="7cA-7n-3lP">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="7Fb-VO-s2c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="JmH-ma-clZ">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Lbz-SA-ztz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="zBc-rd-ltQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="A72-Ao-6P2">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="0ny-Va-Otm">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="sVu-7X-9f0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="f68-0d-Eng">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="Z6V-gP-y6h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2qU-mf-9Sn"/>
                                        <menuItem title="Check Spelling While Typing" id="4jv-6i-uM8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="m51-ye-5q9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="BaT-fp-JNL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="nnE-Cq-hut"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="Se4-CD-UJy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="Ck2-jn-JtE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="VDW-Zo-GB7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="LYW-me-ACB">
                                    <items>
                                        <menuItem title="Show Substitutions" id="sb9-Ph-63W">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="AWK-NK-46b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Gh4-K8-DzS"/>
                                        <menuItem title="Smart Copy/Paste" id="WJk-c8-aFs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="hSU-ua-thy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="zTU-bM-4hk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="Gk5-St-gEw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="nIE-t7-Wtt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="7gO-v2-YNf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="vQM-Ks-VX3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="PUq-ql-0VR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="Sfy-bW-fcZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="me5-RC-oQs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="142-bE-FPb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="g3A-ik-Wg3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="hAE-hF-iAN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="6yI-0q-3Xt">
                                    <items>
                                        <menuItem title="Make Upper Case" id="avE-12-2Qh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="MKh-Ot-l04"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="erh-Gh-kDt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="AzM-TW-97U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="zp9-NQ-135">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="6s3-GL-eJp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="62f-81-Ui3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="YdV-MP-coS">
                                    <items>
                                        <menuItem title="Start Speaking" id="Qwh-1L-fgW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="7dY-9l-Zu2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="zT2-gG-8LZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="Fje-wg-zoW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
